{
  "name": "crowdsource",
  "version": "1.0.0",
  "description": "real time polling app",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roseak/crowdsource.git"
  },
  "author": "Rose Kohn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roseak/crowdsource/issues"
  },
  "homepage": "https://github.com/roseak/crowdsource#readme",
  "devDependencies": {
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jquery": "^2.2.0",
    "materialize-css": "^0.97.5",
    "moment": "^2.11.1",
    "socket.io": "^1.4.4"
  }
}
